# light-elephant-bird

./: README.md  pom.xml
src/main/java/com/twitter/elephantbird/util/: HadoopCompat.java  HdfsUtils.java
src/test/java/com/twitter/elephantbird/examples/: DeprecatedWrapperWordCount.java  LzoJsonWordCount.java  LzoWordCount.java  PhoneNumberCounter.java  ProtobufMRExample.java
src/test/java/com/twitter/elephantbird/examples/proto/: AddressBookProtos.java  Examples.java
src/test/java/com/twitter/elephantbird/mapreduce/io/: TestProtobufWritable.java  TestTypedProtobufWritable.java
src/test/java/com/twitter/elephantbird/util/: TestHdfsUtils.java
src/test/java/io/github/qf6101/: TestSparkProtoIO.java
src/test/protobuf/: address_book.proto
